{
    "name": "asmaa/blog",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Blog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "asmaamohameed",
            "email": "asmaa.mo104@gmail.com"
        }
    ],
    "require": {}
}
